jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=jdbc:mysql://172.30.16.137:3306/myapp
jdbc.username=root
jdbc.password=p@ssw0rd
jdbc.validationQuery=${jdbc.validationQuery}

hibernate.dialect=${hibernate.dialect}

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
hibernate.connection.password=p@ssw0rd
hibernate.connection.url=jdbc:mysql://172.30.16.137:3306/myapp
hibernate.connection.driver_class=${jdbc.driverClassName}
